{
  "name": "sts-manual-editor",
  "version": "0.0.0",
  "description": "Editor for STS Manuals (React/Typescript based)",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/software-training-for-students/manual-editor"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/software-training-for-students/manual-editor/issues"
  },
  "homepage": "https://github.com/software-training-for-students/manual-editor",
  "devDependencies": {
    "@types/react": "^15.0.10",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.36",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@aneves/react-flyout": "^0.1.16",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2"
  }
}
