{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES5",
    "lib": [
      "es6", "dom"
    ],
    "importHelpers": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "redux" : ["node_modules/redux/redux", "node_modules/redux/dist/redux"],
      "@aneves/react-flyout" : ["node_modules/@aneves/react-flyout", "type-definitions/@aneves/react-flyout"],
      "redux-devtools-extension" : ["node_modules/redux-devtools-extension/", "type-definitions/redux-devtools-extension"],
      "file-saver" : ["type-definitions/file-saver"],
      "react-highlight.js" : ["type-definitions/react-highlight/"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}